//spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
//spring.jpa.hibernate.ddl-auto=create